<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="secg1">
      <div class="g2">
        <p>
          1. <input type="checkbox" class="yes" /><span
            >Never have I ever pretended to be a superhero.</span
          >
        </p>
        <p>
          2. <input type="checkbox" class="yes" /><span
            >Never have I ever danced in front of a mirror</span
          >
        </p>
        <p>
          3. <input type="checkbox" class="yes" /><span
            >Never have I ever gotten stuck in a swing or a slide.</span
          >
        </p>
        <p>
          4. <input type="checkbox" class="yes" /><span
            >Never have I ever stuck my tongue into a freezer.</span
          >
        </p>
        <p>
          5.<input type="checkbox" class="yes" /><span
            >Never have I ever lied to my parents about brushing my teeth.</span
          >
        </p>
        <p>
          6. <input type="checkbox" class="yes" /><span
            >Never have I ever cheated on a test.</span
          >
        </p>
        <p>
          7. <input type="checkbox" class="yes" /><span
            >Never have I ever snuck food into my bedroom.</span
          >
        </p>
        <p>
          8. <input type="checkbox" class="yes" /><span
            >Never have I ever broken something and tried to hide it</span
          >
        </p>
        <p>
          9. <input type="checkbox" class="yes" /><span
            >Never have I ever told a secret I promised to keep.</span
          >
        </p>
        <p>
          10. <input type="checkbox" class="yes" /><span
            >Never have I ever pretended to be sick to get out of
            something.</span
          >
        </p>
        <p>
          11. <input type="checkbox" class="yes" /><span
            >Never have I ever blamed someone else for something I did</span
          >
        </p>
        <p>
          12. <input type="checkbox" class="yes" /><span
            >Never have I ever worn clothes inside out without realizing it.
          </span>
        </p>
        <p>
          13. <input type="checkbox" class="yes" /><span
            >Never have I ever forgotten to do my homework and tried to make an
            excuse.
          </span>
        </p>
        <p>
          14. <input type="checkbox" class="yes" /><span
            >Never have I ever eaten something off the floor.</span
          >
        </p>
        <p>
          15. <input type="checkbox" class="yes" /><span>
            Never have I ever forgotten to flush the toilet</span
          >
        </p>
        <p>
          16. <input type="checkbox" class="yes" /><span
            >Never have I ever played video games or watched TV when I wasn’t
            allowed to</span
          >
        </p>
        <p>
          17. <input type="checkbox" class="yes" /><span
            >Never have I ever forgotten to clean my room and then lied about
            it.</span
          >
        </p>
        <p>
          18. <input type="checkbox" class="yes" /><span
            >Never have I ever gotten lost in a public place.</span
          >
        </p>
        <p>
          19. <input type="checkbox" class="yes" /><span
            >Never have I ever put gum under a table or chair</span
          >
        </p>
        <p>
          20. <input type="checkbox" class="yes" /><span
            >Never have I ever eavesdropped on a conversation</span
          >
        </p>
        <p>
          21. <input type="checkbox" class="yes" /><span
            >Never have I ever pretended to be sick to stay home from
            school</span
          >
        </p>
        <p>
          22.<input type="checkbox" class="yes" /><span
            >Never have I ever told a white lie to avoid hurting someone’s
            feelings.</span
          >
        </p>
      </div>
      <div class="g3">
        <a href="#secg2" target="_self"
          ><button class="one">check result</button></a
        >
        <button class="resets">reset</button>
      </div>
    </section>
    <section id="secg2">
      <div class="dame">
        <div class="g2i">
          <img src="img/thresherOfficial.png" alt="" />
        </div>

        <p>Your Score: <span class="score">22</span></p>
      </div>
    </section>

    <!-- <p>23.<input type="checkbox" /><span></span></p>
    <p>24. <input type="checkbox" /><span></span></p>
    <p>25. <input type="checkbox" /><span></span></p>
    <p>26. <input type="checkbox" /><span></span></p>
    <p>27. <input type="checkbox" /><span></span></p>
    <p>28. <input type="checkbox" /><span></span></p>
    <p>29. <input type="checkbox" /><span></span></p>
    <p>30. <input type="checkbox" /><span></span></p>
    <p>31. <input type="checkbox" /><span></span></p>
    <p>32. <input type="checkbox" /><span></span></p>
    <p>33. <input type="checkbox" /><span></span></p>
    <p>34. <input type="checkbox" /><span></span></p>
    <p>35. <input type="checkbox" /><span></span></p>
    <p>36. <input type="checkbox" /><span></span></p>
    <p>37. <input type="checkbox" /><span></span></p>
    <p>38. <input type="checkbox" /><span></span></p>
    <p>39. <input type="checkbox" /><span></span></p>
    <p>40. <input type="checkbox" /><span></span></p>
    <p>41. <input type="checkbox" /><span></span></p>
    <p>43. <input type="checkbox" /><span></span></p>
    <p>42 .<input type="checkbox" /><span></span></p>
    <p>43. <input type="checkbox" /><span></span></p>
    <p>44. <input type="checkbox" /><span></span></p>
    <p>45. <input type="checkbox" /><span></span></p> -->
    <script src="script.js"></script>
  </body>
</html>
