<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@latest/css/boxicons.min.css"
    />
  </head>
  <body>
    <section class="secs1">
      <div class="s1i">
        <p>
          <a href="index.html"><i class="bx bx-x"></i></a>
        </p>
      </div>
      <br />
      <div class="s1ii">
        <h1>Log In</h1>
        <p class="s1i2">New To This Site? <a href="signup.html">Sign Up</a></p>
        <p class="s1i3">
          <a
            href="https://support.google.com/mail/answer/8494?hl=en&co=GENIE.Platform%3DDesktop"
            class="s1ii1"
            ><i class="bx bxl-google"></i> Log In With Google</a
          >
        </p>
        <p class="s1i3ii">
          <a href="https://web.facebook.com/?_rdc=1&_rdr"
            ><i class="bx bxl-facebook-circle"></i> Log In With Facebook</a
          >
        </p>
      </div>
      <div class="s1i4">
        <div></div>
        <p>or</p>
        <div></div>
      </div>
      <div class="s1i5">
        <a href="signup.html">Sign Up With Email</a>
      </div>
      <!-- <div class="s1i5">
        <p><i class="bx bxl-google"></i></p>
        <p><i class="bx bxl-facebook-circle"></i></p>
      </div> -->
    </section>
  </body>
</html>
